<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ServiceModelsToFilter__c</fullName>
    <description>Comma separated list of Service Models to filter in Route and Account by Route related triggers</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Service Models to Filter</label>
    <required>true</required>
    <type>TextArea</type>
</CustomField>
