<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SupervisorTeamMemberRole__c</fullName>
    <description>Team Member Role Name of Supervisor team member</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Supervisor Team Member Rol</label>
    <length>50</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
