<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Custom setting to save parameters related to the sinchronize process between salesforce and heroku</description>
    <enableFeeds>false</enableFeeds>
    <label>SyncHerokuParams</label>
    <visibility>Public</visibility>
</CustomObject>
