<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SAP_Doc_ID__c</fullName>
    <description>SAP Document Type related to PBE</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>SAP Doc ID</label>
    <length>5</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
