<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Open Items Identifier</label>
    <pluralLabel>Open Items Identifiers</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
