<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_Empties_Material__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Shows the empties material associated to the selected product</description>
    <externalId>false</externalId>
    <label>Empties Material</label>
    <referenceTo>ONTAP__Product__c</referenceTo>
    <relationshipLabel>Products by organization (Product)</relationshipLabel>
    <relationshipName>Products_by_organization2</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
