<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AllAccountsHN</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ONTAP__LegalName__c</columns>
    <columns>V360_BASISNum__c</columns>
    <columns>ONTAP__SAPCustomerId__c</columns>
    <columns>ONCALL__Phone__c</columns>
    <columns>ONTAP__Main_Phone__c</columns>
    <columns>ONTAP__Mobile_Phone__c</columns>
    <columns>ONTAP__Secondary_Phone__c</columns>
    <columns>ONTAP__Otros_telefonos__c</columns>
    <columns>V360_Phone6__c</columns>
    <columns>CORE.USERS.FIRST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.ONTAP__Account</value>
    </filters>
    <filters>
        <field>ONTAP__ExternalKey__c</field>
        <operation>startsWith</operation>
        <value>HN</value>
    </filters>
    <label>Todas las cuentas de HN</label>
    <language>en_US</language>
</ListView>
