<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Zone</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ONTAP__ExternalKey__c</columns>
    <columns>PARENT_NAME</columns>
    <columns>ACCOUNT.RECORDTYPE</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>ONCALL__Country__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ONCALL__OnCall_Record_Type__c</field>
        <operation>contains</operation>
        <value>Sales Zone</value>
    </filters>
    <label>Hierarchy Sales Zone</label>
    <language>en_US</language>
</ListView>
