<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisitDetail__c</fullName>
    <description>ISSM -</description>
    <externalId>false</externalId>
    <label>Visit Detail</label>
    <referenceTo>VisitDetail__c</referenceTo>
    <relationshipLabel>Visit Order</relationshipLabel>
    <relationshipName>VisitOrder</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
