<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This Metadata has diferent type of control over the Apex Batch</description>
    <label>IREP Batch Control Execution</label>
    <pluralLabel>IREP Batch Control Execution</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
