<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HONES_RequestedQuantity3__c</fullName>
    <description>Field to register the requested quantity for the product on the third last order</description>
    <externalId>false</externalId>
    <label>Requested Third Day</label>
    <length>5</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
