<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ILC_products__c</fullName>
    <description>Products</description>
    <externalId>false</externalId>
    <label>ILC products</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ACTIMALTA</fullName>
                <default>false</default>
                <label>ACTIMALTA</label>
            </value>
            <value>
                <fullName>COCA COLA ZERO</fullName>
                <default>false</default>
                <label>COCA COLA ZERO</label>
            </value>
            <value>
                <fullName>COCA COLA</fullName>
                <default>false</default>
                <label>COCA COLA</label>
            </value>
            <value>
                <fullName>COCA COLA LIGHT</fullName>
                <default>false</default>
                <label>COCA COLA LIGHT</label>
            </value>
            <value>
                <fullName>CRISTAL</fullName>
                <default>false</default>
                <label>CRISTAL</label>
            </value>
            <value>
                <fullName>FANTA</fullName>
                <default>false</default>
                <label>FANTA</label>
            </value>
            <value>
                <fullName>FANTA COLITA</fullName>
                <default>false</default>
                <label>FANTA COLITA</label>
            </value>
            <value>
                <fullName>FRESCA</fullName>
                <default>false</default>
                <label>FRESCA</label>
            </value>
            <value>
                <fullName>FUZE TEA</fullName>
                <default>false</default>
                <label>FUZE TEA</label>
            </value>
            <value>
                <fullName>GOLDEN</fullName>
                <default>false</default>
                <label>GOLDEN</label>
            </value>
            <value>
                <fullName>HI-C</fullName>
                <default>false</default>
                <label>HI-C</label>
            </value>
            <value>
                <fullName>JUGO DEL VALLE N/M/L/F</fullName>
                <default>false</default>
                <label>JUGO DEL VALLE N/M/L/F</label>
            </value>
            <value>
                <fullName>KINLEY</fullName>
                <default>false</default>
                <label>KINLEY</label>
            </value>
            <value>
                <fullName>OASIS</fullName>
                <default>false</default>
                <label>OASIS</label>
            </value>
            <value>
                <fullName>PILSENER</fullName>
                <default>false</default>
                <label>PILSENER</label>
            </value>
            <value>
                <fullName>POWERADE</fullName>
                <default>false</default>
                <label>POWERADE</label>
            </value>
            <value>
                <fullName>REGIA</fullName>
                <default>false</default>
                <label>REGIA</label>
            </value>
            <value>
                <fullName>SPRITE</fullName>
                <default>false</default>
                <label>SPRITE</label>
            </value>
            <value>
                <fullName>SUPREMA</fullName>
                <default>false</default>
                <label>SUPREMA</label>
            </value>
            <value>
                <fullName>TROPICALES UVA/FRESA/CREMA SODA</fullName>
                <default>false</default>
                <label>TROPICALES UVA/FRESA/CREMA SODA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
