<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_NamePersonCongrat__c</fullName>
    <description>Field that stores the ulll name off the person who calls to the call center to congratule</description>
    <externalId>false</externalId>
    <label>Name of person who congratulates</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
