<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_Status_SLA__c</fullName>
    <description>Field that stores the status of the case&#39;s SLA</description>
    <externalId>false</externalId>
    <label>Status SLA</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Open in time</fullName>
                <default>true</default>
                <label>Open in time</label>
            </value>
            <value>
                <fullName>Open out of time</fullName>
                <default>false</default>
                <label>Open out of time</label>
            </value>
            <value>
                <fullName>Closed in time</fullName>
                <default>false</default>
                <label>Closed in time</label>
            </value>
            <value>
                <fullName>Closed out of time</fullName>
                <default>false</default>
                <label>Closed out of time</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
