<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_HoraEntregaRecoleccion__c</fullName>
    <externalId>false</externalId>
    <label>Hora Entrega/Recolección</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>08:00 – 12:00</fullName>
                <default>false</default>
                <label>08:00 – 12:00</label>
            </value>
            <value>
                <fullName>12:00 – 16:00</fullName>
                <default>false</default>
                <label>12:00 – 16:00</label>
            </value>
            <value>
                <fullName>16:00 – 20:00</fullName>
                <default>false</default>
                <label>16:00 – 20:00</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
