<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_Level3Scalation__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Field flag to indicates that the case must be scaleted to a third level</description>
    <externalId>false</externalId>
    <label>Level3Scalation</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
