<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_EffectiveClose__c</fullName>
    <description>Field ti save if the close of the case was effective</description>
    <externalId>false</externalId>
    <label>Motivo de cierre</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Efective close</fullName>
                <default>false</default>
                <label>Efective close</label>
            </value>
            <value>
                <fullName>Equipment Change</fullName>
                <default>false</default>
                <label>Equipment Change</label>
            </value>
            <value>
                <fullName>Technical recomandation</fullName>
                <default>false</default>
                <label>Technical recomandation</label>
            </value>
            <value>
                <fullName>False return</fullName>
                <default>false</default>
                <label>False return</label>
            </value>
            <value>
                <fullName>Cancel</fullName>
                <default>false</default>
                <label>Cancel</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
