<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_Diferencia_fecha_cierre__c</fullName>
    <description>Diferencia en horas entre la fecha cierre del caso entandar y fecha cierre del proveedor.</description>
    <externalId>false</externalId>
    <formula>(ClosedDate  - ISSM_ProviderCloseCase__c)*24</formula>
    <inlineHelpText>Diferencia en horas entre la fecha cierre del proveedor y fecha cierre del caso estándar.</inlineHelpText>
    <label>Diferencia en horas fecha de cierre</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
