<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Route__c</fullName>
    <description>ISSM - Relates to the route to which it belongs the visit plan.</description>
    <externalId>false</externalId>
    <label>Route</label>
    <referenceTo>ONTAP__Route__c</referenceTo>
    <relationshipLabel>Visit Plans</relationshipLabel>
    <relationshipName>VisitPlans</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
