<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VisitPlanId__c</fullName>
    <description>ISSM - Unique field for the id of the visit plan. It is used for bulk loading.</description>
    <externalId>true</externalId>
    <inlineHelpText>The Formula to fill this field is:
VP- + ROUTE ID + ONE DAY PER WEEK DAY (1 is MONDAY and SUNDAY is 7)</inlineHelpText>
    <label>Visit Plan Id</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
