<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Custom Metadata to gather Order Types</description>
    <label>Order Type</label>
    <pluralLabel>Order Types</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
