<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>V360_Account__c</columns>
    <columns>V360_Id_client_SAP__c</columns>
    <columns>V360_Sector__c</columns>
    <columns>V360_Brand__c</columns>
    <columns>V360_Container__c</columns>
    <columns>V360_Last__c</columns>
    <columns>V360_This__c</columns>
    <columns>V360_Focus_Portfolio__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
