<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISM_ValidateSalesOffice__c</fullName>
    <externalId>false</externalId>
    <formula>IF( 
AND(NOT(ispickval(VisitPlan__r.Route__r.ISSM_SMSubgroup__c, &#39;National Accounts&#39;)), 
VisitPlan__r.Route__r.ONTAP__SalesOfficeId__c &lt;&gt; Account__r.ONTAP__SalesOffId__c), 
true, 
false 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ValidateSalesOffice</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
