<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TypificationMatrixQuestions__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Typification Matrix Questions related</description>
    <externalId>false</externalId>
    <label>Typification Matrix Questions</label>
    <referenceTo>CS_Question_Typification_Matrix__c</referenceTo>
    <relationshipLabel>Answers Case</relationshipLabel>
    <relationshipName>Answers_Case</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
