<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_ValidateAssignedToUser</fullName>
    <active>false</active>
    <description>Valida que el campo ISSM_OwnerUser__c  sea obligatorio</description>
    <errorConditionFormula>AND(
 ISPICKVAL( ISSM_AssignedTo__c,&quot;User&quot;), 
 ISBLANK(ISSM_OwnerUser__c) 
)</errorConditionFormula>
    <errorDisplayField>ISSM_OwnerUser__c</errorDisplayField>
    <errorMessage>OwnerUser field is required</errorMessage>
</ValidationRule>
