<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Business_Unit__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.core: distance from the location the Visit is created to the location of the account</description>
    <externalId>false</externalId>
    <formula>text(Owner:User.ONTAP__Business_Unit__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Business Unit</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
