<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Start_geolocation__c</fullName>
    <deprecated>false</deprecated>
    <description>Ontap Core: geolocation when activity started</description>
    <displayLocationInDecimal>true</displayLocationInDecimal>
    <externalId>false</externalId>
    <label>Start_geolocation</label>
    <required>false</required>
    <scale>6</scale>
    <type>Location</type>
</CustomField>
