<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NameTourId__c</fullName>
    <description>Name Tour Id</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Name Tour Id</label>
    <length>50</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
