<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Config to fill the objects to be deleted</description>
    <label>IREP_DeleteObjects</label>
    <pluralLabel>IREP_DeleteObjects</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
