<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DeletionRequestFlag__c</fullName>
    <description>ISSM - Flag that determines that a client has a delete request. It is updated through an integration.</description>
    <externalId>false</externalId>
    <formula>ONCALL__SAP_Deleted_Flag__c=&#39;X&#39;</formula>
    <label>Deletion Request Flag</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
