<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_BossRefrigeration__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>magnifying glass field for the boss of refrigeration points to users</description>
    <externalId>false</externalId>
    <label>Boss Refrigeration</label>
    <referenceTo>User</referenceTo>
    <relationshipName>BossRefrigerantionAccounts</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
