<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Risk_Category__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall_
SAP FIeld Name: CTLPC
Credit management: Risk category
SAP	Text	3	CTLPC	Credit management: Risk category	3	E1KNKKM</description>
    <externalId>false</externalId>
    <label>Risk Category</label>
    <length>3</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
