<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Banner_ID__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Banner ID	(MDM) Customer Banner ID
MDM	Text	255	orgCode	          &quot;orgCode&quot;: &quot;KA104&quot;,		KA</description>
    <externalId>false</externalId>
    <label>Banner ID</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
