<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Delivery_Frequency_Description__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall Delivery Frequency Description</description>
    <externalId>false</externalId>
    <formula>ONCALL__Delivery_Frequency__r.ONCALL__Frequency_Description__c &amp; &quot; &quot; &amp; TEXT(ONCALL__Delivery_Frequency__r.ONCALL__Day_of_Week__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Delivery Frequency Description</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
