<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__lboc_Called_on_Status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Called on Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Field Sales</fullName>
                <default>false</default>
                <label>Field Sales</label>
            </value>
            <value>
                <fullName>Inside Sales</fullName>
                <default>false</default>
                <label>Inside Sales</label>
            </value>
            <value>
                <fullName>Telesales</fullName>
                <default>false</default>
                <label>Telesales</label>
            </value>
            <value>
                <fullName>NCO</fullName>
                <default>false</default>
                <label>NCO</label>
            </value>
            <value>
                <fullName>Prospective</fullName>
                <default>false</default>
                <label>Prospective</label>
            </value>
            <value>
                <fullName>Lock up</fullName>
                <default>false</default>
                <label>Lock up</label>
            </value>
            <value>
                <fullName>Office location</fullName>
                <default>false</default>
                <label>Office location</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
