<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONCALL__Credit_Limit__c</fullName>
    <deprecated>false</deprecated>
    <description>OnCall_CL_LIMITE_CREDIT SAP: DBEKR
Recommended credit limit
SAP	Text	255	DBEKR	Recommended credit limit	17	E1KNKKM</description>
    <externalId>false</externalId>
    <label>Credit Limit</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
