<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Contact_Last_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Contact Last Name of the POC</description>
    <externalId>false</externalId>
    <label>Contact Last Name</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
