<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__SAP_Number__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: ID of the account in SAP</description>
    <externalId>false</externalId>
    <label>SAP Number</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
