<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Codigo_del_cliente__c</fullName>
    <caseSensitive>false</caseSensitive>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Id externo de clientes</description>
    <externalId>true</externalId>
    <label>Código del cliente</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
