<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Preferred_Service_Days__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Preferred day of the week  to be contacted</description>
    <externalId>false</externalId>
    <label>Preferred Service Days</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Lunes</fullName>
                <default>false</default>
                <label>Lunes</label>
            </value>
            <value>
                <fullName>Martes</fullName>
                <default>false</default>
                <label>Martes</label>
            </value>
            <value>
                <fullName>Miércoles</fullName>
                <default>false</default>
                <label>Miércoles</label>
            </value>
            <value>
                <fullName>Jueves</fullName>
                <default>false</default>
                <label>Jueves</label>
            </value>
            <value>
                <fullName>Viernes</fullName>
                <default>false</default>
                <label>Viernes</label>
            </value>
            <value>
                <fullName>Sabado</fullName>
                <default>false</default>
                <label>Sabado</label>
            </value>
            <value>
                <fullName>Domingo</fullName>
                <default>false</default>
                <label>Domingo</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
