<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Customer_Rating__c</fullName>
    <deprecated>false</deprecated>
    <description>Puntaje</description>
    <externalId>false</externalId>
    <label>Customer Rating</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>2</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>4</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5</label>
            </value>
            <value>
                <fullName>P1</fullName>
                <default>false</default>
                <label>P1</label>
            </value>
            <value>
                <fullName>P2</fullName>
                <default>false</default>
                <label>P2</label>
            </value>
            <value>
                <fullName>P3</fullName>
                <default>false</default>
                <label>P3</label>
            </value>
            <value>
                <fullName>P4</fullName>
                <default>false</default>
                <label>P4</label>
            </value>
            <value>
                <fullName>P5</fullName>
                <default>false</default>
                <label>P5</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
