<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Main_Phone__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Primary Phone of the contact</description>
    <externalId>false</externalId>
    <label>Main Phone</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Phone</type>
</CustomField>
