<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Data_Origin__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Source from which the account is created</description>
    <externalId>false</externalId>
    <label>Data Origin</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Clientes perdidos</fullName>
                <default>false</default>
                <label>Clientes perdidos</label>
            </value>
            <value>
                <fullName>Denue</fullName>
                <default>false</default>
                <label>Denue</label>
            </value>
            <value>
                <fullName>Geolocalizador</fullName>
                <default>false</default>
                <label>Geolocalizador</label>
            </value>
            <value>
                <fullName>Internal</fullName>
                <default>false</default>
                <label>Internal</label>
            </value>
            <value>
                <fullName>Misión Modelo</fullName>
                <default>false</default>
                <label>Misión Modelo</label>
            </value>
            <value>
                <fullName>Modelo Amigo</fullName>
                <default>false</default>
                <label>Modelo Amigo</label>
            </value>
            <value>
                <fullName>Padrón de Licencias</fullName>
                <default>false</default>
                <label>Padrón de Licencias</label>
            </value>
            <value>
                <fullName>SAP</fullName>
                <default>false</default>
                <label>SAP</label>
            </value>
            <value>
                <fullName>Store Level</fullName>
                <default>false</default>
                <label>Store Level</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
