<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Channel__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Channel</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ONTAP__Channels</valueSetName>
    </valueSet>
</CustomField>
