<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__CustomerPriceSchema__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Customer Price Schema</label>
    <length>1</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
