<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Credit_Block__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>ONCALL: Used to provide information about credit. The information comes from integation</description>
    <externalId>false</externalId>
    <label>Credit Block?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
