<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ONTAP__Country_Alias__c</fullName>
    <deprecated>false</deprecated>
    <description>OnTap.Core: Alias of the user&#39;s country</description>
    <externalId>false</externalId>
    <label>Country_Alias</label>
    <length>3</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
