<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ISSM_WithoutOwner_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Without Owner</label>
    <queue>ISSM_WithoutOwner</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
